<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Assignment</title>
<style>
#Container{
border: 1px solid black;
margin-left: 25%;
width: 50%;
height: 100%;
background-color: aquamarine;
}

.header{
text-align: center;
}
.One img{
width: 35%;
height: 30vh;
display: inline-block;
margin-left: 80px;
}

.A{
float: right;
width: 40%;
padding-top: 20px;
margin-right: 50px;
}
.Two{
padding-top: 50px;

}
.Two img{
width: 35%;
height: 30vh;
display: inline-block;
margin-left: 10px;
}
.B{
float: left;
width: 40%;
padding-top: 20px;
margin-left: 70px;
}

.Three img{
width: 35%;
height: 30vh;
display: inline-block;
margin-left: 80px;
padding-top: 50px;
}

.C{
float: right;
width: 40%;
margin-right: 50px;
padding-top: 80px;
}

.Four img{
width: 35%;
height: 30vh;
display: inline-block;
margin-left: 15px;
}

.D{
float: left;
width: 40%;
padding-top: 80px;
margin-left: 70px;
}

.Five img{
width: 35%;
height: 30vh;
display: inline-block;
margin-left: 80px;
}

.E{
float: right;
width: 40%;
padding-top: 80px;
margin-right: 50px;
}

.F{
padding-top: 50px;
text-align: center;
}
</style>
</head>

<body>
<div id="Container">
<div class="header">
<p>WELCOME TO</p>
<h1>DIDOSMILES AVENUE NIG LTD</h1>
</div>

<div class="One">
<img src="images/Anjuli-Patel.jpg" alt="Pic One">
<div class="A">
<h3>NELLY</h3>
<P>NWACHUKWU NNENNA ELIZABETH,
    STATE OF ORIGIN IS ABIA STATE, SHE READS ALOT
    AND SHE IS LOVABLE.</P>
</div>
</div>
<div class="Two">
<img src="images/darcey-mcvanel.jpg" alt="Pic One">
<div class="B">
<h3>ROSY</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dignissimos nisi a quo aliquid quod, repellendus sapiente.</P>
</div>

<div class="Three">
<img src="images/joshua-slive.jpg" alt="Pic One">
<div class="C">
<h3>PRINCE</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dignissimos nisi a quo aliquid quod, repellendus sapiente.</P>
</div>
<div class="Four">
<img src="images/lynn-k-patterson.jpg" alt="Pic One">
<div class="D">
<h3>JOY</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dignissimos nisi a quo aliquid quod, repellendus sapiente.</P>
</div>

<div class="Five">
<img src="images/taylor_spivey_USA copy.jpg" alt="Pic One">
<div class="E">
<h3>MILLICENT</h3>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dignissimos nisi a quo aliquid quod, repellendus sapiente.</P>
</div>
<div class="F">
<h3>HAVE A FUN FILLED DAY WITH THESE PEOPLE.</h3>
<p>NO REGRETS</p>
</div>


</div>
</body>
</html>
